# GestionHospitalariaBackend

./: .dockerignore  GestionHospitalaria.sln  README_MS_Autenticacion.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
ApiGateway/Controllers/: AuthController.cs  ConsultasController.cs  DebugController.cs  EspecialidadesController.cs  MedicosController.cs  PacientesController.cs  ReportesController.cs  UsuariosController.cs
ApiGateway/Middleware/: JwtAuthenticationMiddleware.cs  TokenValidationMiddleware.cs
ApiGateway/Models/: AuthModels.cs  EspecialidadHttpDtos.cs  ReportesModels.cs  UsuariosModels.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Protos/: auth.proto  especialidades.proto  medicos.proto
Microservicio.Administracion/: Dockerfile  Microservicio.Administracion.csproj  Program.cs  appsettings.json
Microservicio.Administracion/Data/: AdministracionDbContext.cs  ClinicaExtensionDbContext.cs  HospitalContext.cs
Microservicio.Administracion/Models/: CentroMedico.cs  Empleado.cs  Especialidad.cs  Paciente.cs  TipoEmpleado.cs  Usuario.cs
Microservicio.Administracion/Properties/: launchSettings.json
Microservicio.Administracion/Protos/: especialidades.proto  greet.proto  pacientes.proto  usuarios.proto
Microservicio.Administracion/Services/: ClinicaDbContextFactory.cs  EspecialidadesGrpcService.cs  EspecialidadesService.cs  GreeterService.cs  IClinicaDbContextFactory.cs  MedicosService.cs  PacientesService.cs  UsuariosService.cs
Microservicio.Autenticacion/: Dockerfile  Microservicio.Autenticacion.csproj  Program.cs  appsettings.Development.json  appsettings.json
Microservicio.Autenticacion/Data/: HospitalDbContext.cs
Microservicio.Autenticacion/Models/: CentroMedico.cs  Empleado.cs  Especialidad.cs  TipoEmpleado.cs  Usuario.cs
Microservicio.Autenticacion/Properties/: launchSettings.json
Microservicio.Autenticacion/Protos/: auth.proto  greet.proto
Microservicio.Autenticacion/Services/: AuthService .cs  AuthenticationService.cs  EmailService.cs  GreeterService.cs  IAuthenticationService.cs
Microservicio.Autenticacion/Utils/: PasswordHelper.cs
Microservicio.Consultas/: Dockerfile  Microservicio.Consultas.csproj  Program.cs  appsettings.json
Microservicio.Consultas/Data/: ConsultasDbContext.cs
Microservicio.Consultas/Models/: ConsultaMedica.cs
Microservicio.Consultas/Properties/: launchSettings.json
Microservicio.Consultas/Protos/: consultas.proto  greet.proto  medicos.proto
Microservicio.Consultas/Services/: ConsultasDbContextFactory.cs  ConsultasService.cs  GreeterService.cs  IConsultasDbContextFactory.cs
docker/mysql-init/mysql_adm/: init.sql
docker/mysql-init/mysql_cons/: init.sql
docker/mysql-init/mysql_ext1/: init.sql
docker/mysql-init/mysql_ext2/: init.sql
docker/mysql-init/mysql_hosp/: init.sql
