<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>

<ItemGroup>
  <Protobuf Include="Protos\auth.proto" GrpcServices="Client" ProtoRoot="Protos" />
  <Protobuf Include="Protos\medicos.proto" GrpcServices="Client" ProtoRoot="Protos" />
  <Protobuf Include="Protos\especialidades.proto" GrpcServices="Client" ProtoRoot="Protos" />
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Microservicio.Administracion\Microservicio.Administracion.csproj" />
  </ItemGroup>

</Project>  
